{
  "name": "react-ide",
  "version": "0.1.0",
  "main": "index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.js",
  "dependencies": {
    "@monaco-editor/react": "^4.4.5",
    "@rollup/plugin-json": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "monaco-themes": "^0.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "rollup": "rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@monaco-editor/react": "^4.4.5",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.0.1",
    "@rollup/plugin-typescript": "^8.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "monaco-themes": "^0.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "rollup": "^2.79.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "web-vitals": "^2.1.4"
  }
  ,
  "peerDependencies": {
       "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
